shadow = false
fading = false

inactive-opacity = 0.95;
inactive-opacity-override = false;
opacity-rule = [
"85:class_g *?= 'lance'",
"100:class_g *?= 'mpv'",
"100:class_g *?= 'smplayer'",
"100:class_g *?= 'Zathura'"
];

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "warn";
